a = input("enter a cute girl name:")
b = input("enter a avg boy name:")

a1 = list(a.lower())
b1 = list(b.lower())

for i in range(len(a1)):
    for j in range(len(b1)):
        if a1[i] == b1[j]:
            a1[i] = '2'
            b1[j] = '2'
            break

print(a1)
print(b1)

cnt = 0
for i in a1:
    if i != '2':
        cnt += 1
for j in b1:
    if j != '2':
        cnt += 1

index = 0
res = list("flames")

while len(res) > 1:
    index = (index + cnt - 1) % len(res)
    res.pop(index)

print(res[0])
