def square():
    s = float(input("Enter side: "))
    print("Area =", s*s)
    print("Perimeter =", 4*s)
def rectangle():
    l = float(input("Enter length: "))
    b = float(input("Enter breadth: "))
    print("Area =", l*b)
    print("Perimeter =", 2*(l+b))
def circle():
    r = float(input("Enter radius: "))
    print("Area =", 3.14*r*r)
    print("Circumference =", 2*3.14*r)
def triangle():
    a = float(input("Enter side a: "))
    b = float(input("Enter side b: "))
    c = float(input("Enter side c: "))
    print("Perimeter =", a+b+c)
while True:
    print("\n1. Square")
    print("2. Rectangle")
    print("3. Circle")
    print("4. Triangle")
    print("5. Exit")

    ch = int(input("Enter your choice: "))

    if ch == 1:
        square()
    elif ch == 2:
        rectangle()
    elif ch == 3:
        circle()
    elif ch == 4:
        triangle()
    elif ch == 5:
        print("Exit")
        break
    else:
        print("Invalid choice")
